<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.daniel.hari.exercises</groupId>
	<artifactId>Tutorial-SassMavenAutoCompile</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- -->
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin> 
			
			<!-- Sass compiler -->
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<!-- Set source and destination dirs -->
							<source>
								<directory>${project.basedir}/src/main/webapp/sass</directory>
							</source>
							<destination>${project.basedir}/src/main/webapp/sass_compiled</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>

		</plugins>
		
	</build>

</project>
