
log4j.rootLogger=INFO, STDOUT

#log4j.logger.hu.daniel.hari=INFO
log4j.logger.hu.daniel.hari=DEBUG

#appenders
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%-6p] %c{1} - %m%n


